<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="windt=device-width, initial-scale=1.0">
        <title>Fetch API - DummyJSON</title>
        <style> 
            body {
                font-family: Arial, sans-serif;
                background:  #f8d8d8;
                text-align: center;
                margin: 20px;
            }
            button {
                margin: 10px;
                padding: 10px;
                cursor: pointer;
                background-color: #244370;
                color: white;
            }
            #output {
                margin: 10px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .card {
                margin: 10px ;
                border: 1px solid #5d4e96;
                padding: 10px;
                width: 200px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>Daftar Users</h1>
        <button onclick="fetchUsers()">Tampilkan Semua Daftar User</button>
        <button onclick="tampilkanUser(1)"> Tampilkan Daftar User By ID</button>
    </body>

    <div id="output"></div>

    <script>
        function tampilkanUser(){
            const id = prompt("Masukan ID:")
            fetchUsersById(id);
        }

        async function fetchUsers() {
            try {
               const response = await fetch('https://dummyjson.com/users');
               const data = await response.json();
               displayUsers(data.users);
            } catch (error) {
                console.error('Error fetching users:', error);
            }
        }
        async function fetchUsersById(id){
            try {
                const response = await fetch(`https://dummyjson.com/users/${id}`);
               const data = await response.json();
               displayUsers([data]);
            } catch (error) {
                console.error('Error fetching users:', error);
            }
        }
            
        function displayUsers(users){
            const output = document.getElementById('output');
            output.innerHTML = '';

            users.forEach(user => {
                const card = document.createElement('div');
                card.className = 'card';
                card.innerHTML = `
                <h3>${user.company.title}</h3>
                <p>First Name: ${user.firstName}</p>
                <p>Last Name: ${user.lastName}</p>
                <p>Age: ${user.age}</p>
                <p>Gender: ${user.gender}</p>
                <p>City: ${user.company.address.city}</p>
                `;
                output.appendChild(card);
            })
        }
    </script>
    </body>
</html>